.. Django CarbonDesign documentation master file, created by
   sphinx-quickstart on Mon Mar 7 20:49:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Carbon Design's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   getting_started


.. toctree::
   :maxdepth: 2
   :caption: Carbon Design Components
   :glob:

   gen/carbondesign.tags.*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
