<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overflow Menu &mdash; Django CarbonDesign  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pagination" href="carbondesign.tags.pagination.html" />
    <link rel="prev" title="Number Input" href="carbondesign.tags.number_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Django CarbonDesign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html">Advanced Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Carbon Design Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.accordion.html">Accordion</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.breadcrumb.html">Breadcrumb</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.button.html">Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.checkbox.html">Checkbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.code_snippet.html">Code Snippet</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.combo_box.html">Combo Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.content_switcher.html">Content Switcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.copy_button.html">Copy Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.data_table.html">Data Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.date_picker.html">Date Picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.dropdown.html">Dropdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.file_uploader.html">File Uploader</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.grid.html">Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.inline_loading.html">Inline Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.link.html">Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.list_.html">List</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.list_box.html">List Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.loading.html">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.modal.html">Modal</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.multi_select.html">Multi Select</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.notification.html">Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.number_input.html">Number Input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overflow Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.pagination_nav.html">Pagination Nav</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.progress_indicator.html">Progress Indicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.radio_button.html">Radio Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.select.html">Select</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.slider.html">Slider</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.structured_list.html">Structured List</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.tabs.html">Tabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.tag.html">Tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.text_area.html">Text Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.text_input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.tile.html">Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.time_picker.html">Time Picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.toggle.html">Toggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.tooltip.html">Tooltip</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.ui_shell.html">UI Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbondesign.tags.ui_shell_switcher.html">UI Shell Switcher</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django CarbonDesign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overflow Menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gen/carbondesign.tags.overflow_menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-carbondesign.tags.overflow_menu"></span><section id="overflow-menu">
<h1>Overflow Menu<a class="headerlink" href="#overflow-menu" title="Permalink to this headline"></a></h1>
<p>See: <a class="reference external" href="https://www.carbondesignsystem.com/components/overflow-menu/usage/">https://www.carbondesignsystem.com/components/overflow-menu/usage/</a></p>
<p>Use the overflow menu component when additional options are available to the
user but there is a space constraint.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Overflow menu is used when additional options are available to the user and
there is a space constraint.</p>
<dl class="py class">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carbondesign.tags.overflow_menu.</span></span><span class="sig-name descname"><span class="pre">OverflowMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu" title="Permalink to this definition"></a></dt>
<dd><p>UI Shell component.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.WANT_CHILDREN">
<span class="sig-name descname"><span class="pre">WANT_CHILDREN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.WANT_CHILDREN" title="Permalink to this definition"></a></dt>
<dd><p>Template Tag needs closing end tag.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.NODE_PROPS">
<span class="sig-name descname"><span class="pre">NODE_PROPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'flip',</span> <span class="pre">'direction',</span> <span class="pre">'position',</span> <span class="pre">'align')</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.NODE_PROPS" title="Permalink to this definition"></a></dt>
<dd><p>Extended Template Tag arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.CLASS_AND_PROPS">
<span class="sig-name descname"><span class="pre">CLASS_AND_PROPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('trigger',)</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.CLASS_AND_PROPS" title="Permalink to this definition"></a></dt>
<dd><p>Prepare xxx_class and xxx_props values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_DIRECTION">
<span class="sig-name descname"><span class="pre">POSSIBLE_DIRECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('top',</span> <span class="pre">'bottom')</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_DIRECTION" title="Permalink to this definition"></a></dt>
<dd><p>Documentation only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_POSITION">
<span class="sig-name descname"><span class="pre">POSSIBLE_POSITION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('left',</span> <span class="pre">'right')</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_POSITION" title="Permalink to this definition"></a></dt>
<dd><p>Documentation only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_ALIGN">
<span class="sig-name descname"><span class="pre">POSSIBLE_ALIGN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('start',)</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.POSSIBLE_ALIGN" title="Permalink to this definition"></a></dt>
<dd><p>Documentation only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepare values for rendering the templates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.render_default">
<span class="sig-name descname"><span class="pre">render_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.render_default" title="Permalink to this definition"></a></dt>
<dd><p>Output html of the component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenu.render_tmpl_icon">
<span class="sig-name descname"><span class="pre">render_tmpl_icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenu.render_tmpl_icon" title="Permalink to this definition"></a></dt>
<dd><p>Dynamically render a part of the component’s template.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carbondesign.tags.overflow_menu.</span></span><span class="sig-name descname"><span class="pre">OverflowMenuItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem" title="Permalink to this definition"></a></dt>
<dd><p>Overflow Menu item component.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.WANT_CHILDREN">
<span class="sig-name descname"><span class="pre">WANT_CHILDREN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.WANT_CHILDREN" title="Permalink to this definition"></a></dt>
<dd><p>Template Tag needs closing end tag.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.NODE_PROPS">
<span class="sig-name descname"><span class="pre">NODE_PROPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('disabled',</span> <span class="pre">'active',</span> <span class="pre">'variant')</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.NODE_PROPS" title="Permalink to this definition"></a></dt>
<dd><p>Extended Template Tag arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.DEFAULT_TAG">
<span class="sig-name descname"><span class="pre">DEFAULT_TAG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'button'</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.DEFAULT_TAG" title="Permalink to this definition"></a></dt>
<dd><p>Rendered HTML tag.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.CLASS_AND_PROPS">
<span class="sig-name descname"><span class="pre">CLASS_AND_PROPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('list',)</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.CLASS_AND_PROPS" title="Permalink to this definition"></a></dt>
<dd><p>Prepare xxx_class and xxx_props values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.POSSIBLE_VARIANT">
<span class="sig-name descname"><span class="pre">POSSIBLE_VARIANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('danger',)</span></em><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.POSSIBLE_VARIANT" title="Permalink to this definition"></a></dt>
<dd><p>Documentation only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepare values for rendering the templates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.after_prepare">
<span class="sig-name descname"><span class="pre">after_prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.after_prepare" title="Permalink to this definition"></a></dt>
<dd><p>Simplifying values meant for rendering templates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carbondesign.tags.overflow_menu.OverflowMenuItem.render_default">
<span class="sig-name descname"><span class="pre">render_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carbondesign.tags.overflow_menu.OverflowMenuItem.render_default" title="Permalink to this definition"></a></dt>
<dd><p>Output html of the component.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carbondesign.tags.number_input.html" class="btn btn-neutral float-left" title="Number Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carbondesign.tags.pagination.html" class="btn btn-neutral float-right" title="Pagination" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fahri Reza &lt;i@dozy.moe&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>